# tech-firefly

./: .project  pom.xml
src/test/java/com/techfirefly/tests/: FirstTest.java
src/test/resources/TestSuites/: FirstTestSuite.xml  RegressionTestSuite.xml  SmokeTestSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FirstTestSuite/: PositiveTests-Chrome.html  PositiveTests-Chrome.xml
test-output/RegressionTestSuite/: PositiveRegressionTests-Chrome.html  PositiveRegressionTests-Chrome.xml
test-output/SmokeTestSuite/: PositiveSmokeTests-Chrome.html  PositiveSmokeTests-Chrome.xml
test-output/junitreports/: TEST-com.techfirefly.tests.FirstTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FirstTestSuite/: PositiveTests-Chrome.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionTestSuite/: PositiveRegressionTests-Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTestSuite/: PositiveSmokeTests-Chrome.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
